# Aprendizado---Bootcamps

./: README.md  Strogonoff.md  q  texto.txt
Alura/: README.md
Alura/Formação Back-end/Apache Camel/Aprendizado/: pom.xml
Alura/Formação Back-end/Apache Camel/Aprendizado/src/main/java/br/com/elysantos/Aprendizado/: AprendizadoApplication.java  RotaPedidos.java
Alura/Formação Back-end/Apache Camel/Aprendizado/src/test/java/br/com/elysantos/Aprendizado/: AprendizadoApplicationTests.java
Alura/Formação Back-end/Apache Camel/Meu-projeto/Aprendendo-Apache-Camel/: pom.xml
Alura/Formação Back-end/Apache Camel/Meu-projeto/Aprendendo-Apache-Camel/src/main/java/rotas/: RotaPedidos.java
Curso-HTML5/: index.html  style.css
GRANDE_PORTE/: .project
GRANDE_PORTE/Java MF - BRQ - SET22/Arquitetura/ms01/: pom.xml
GRANDE_PORTE/Java MF - BRQ - SET22/Arquitetura/ms01/src/main/java/com/brq/ms01/: Ms01Application.java
GRANDE_PORTE/Java MF - BRQ - SET22/Arquitetura/ms01/src/main/java/com/brq/ms01/configs/: ModelMapperConfig.java  SwaggerConfig.java
GRANDE_PORTE/Java MF - BRQ - SET22/Arquitetura/ms01/src/main/java/com/brq/ms01/controllers/: UsuarioController.java
GRANDE_PORTE/Java MF - BRQ - SET22/Arquitetura/ms01/src/main/java/com/brq/ms01/dtos/: ConsorcioDTO.java  FinanciamentoDTO.java  UsuarioDTO.java
GRANDE_PORTE/Java MF - BRQ - SET22/Arquitetura/ms01/src/main/java/com/brq/ms01/exceptions/: DataCreateException.java  FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
GRANDE_PORTE/Java MF - BRQ - SET22/Arquitetura/ms01/src/main/java/com/brq/ms01/models/: ConsorcioModel.java  UsuarioModel.java  financiamentoModel.java
GRANDE_PORTE/Java MF - BRQ - SET22/Arquitetura/ms01/src/main/java/com/brq/ms01/repositories/: UsuarioRepository.java
GRANDE_PORTE/Java MF - BRQ - SET22/Arquitetura/ms01/src/main/java/com/brq/ms01/services/: UsuarioService.java
GRANDE_PORTE/Java MF - BRQ - SET22/Arquitetura/ms01/src/main/java/com/brq/ms01/utils/: CalculadoraUtil.java
GRANDE_PORTE/Java MF - BRQ - SET22/Arquitetura/ms01/src/main/resources/: application.properties  logback-spring-rename.xml
GRANDE_PORTE/Java MF - BRQ - SET22/Arquitetura/ms01/src/test/java/com/brq/ms01/: Ms01ApplicationTests.java
GRANDE_PORTE/Java MF - BRQ - SET22/Arquitetura/ms01/src/test/java/com/brq/ms01/utils/: CalculadoraUtilTests.java
GRANDE_PORTE/Java MF - BRQ - SET22/Arquitetura/ms03/: pom.xml
GRANDE_PORTE/Java MF - BRQ - SET22/Arquitetura/ms03/src/main/java/com/brq/ms03/: Ms03Application.java
GRANDE_PORTE/Java MF - BRQ - SET22/Arquitetura/ms03/src/main/java/com/brq/ms03/controllers/: ProfessorController.java
GRANDE_PORTE/Java MF - BRQ - SET22/Arquitetura/ms03/src/main/java/com/brq/ms03/dtos/: ProfessorDTO.java
GRANDE_PORTE/Java MF - BRQ - SET22/Arquitetura/ms03/src/main/java/com/brq/ms03/models/: ProfessorModel.java
GRANDE_PORTE/Java MF - BRQ - SET22/Arquitetura/ms03/src/main/java/com/brq/ms03/repositories/: ProfessorRepository.java
GRANDE_PORTE/Java MF - BRQ - SET22/Arquitetura/ms03/src/main/java/com/brq/ms03/services/: ProfessorService.java
GRANDE_PORTE/Java MF - BRQ - SET22/Arquitetura/ms03/src/main/resources/: application.properties
GRANDE_PORTE/Java MF - BRQ - SET22/Arquitetura/ms03/src/test/java/com/brq/ms03/: Ms03ApplicationTests.java
GRANDE_PORTE/Java MF - BRQ - SET22/Camel/ms04/: .gitignore  pom.xml
GRANDE_PORTE/Java MF - BRQ - SET22/Camel/ms04/output/: teste.txt
GRANDE_PORTE/Java MF - BRQ - SET22/Camel/ms04/src/main/java/com/brq/ms04/: Ms04Application.java
GRANDE_PORTE/Java MF - BRQ - SET22/Camel/ms04/src/main/java/com/brq/ms04/beans/: MessageInBean.java  USDBRLBean.java
GRANDE_PORTE/Java MF - BRQ - SET22/Camel/ms04/src/main/java/com/brq/ms04/dtos/: CotacaoUSDDTO.java  USDBRLDTO.java
GRANDE_PORTE/Java MF - BRQ - SET22/Camel/ms04/src/main/java/com/brq/ms04/models/: CotacaoUSD.java  MessageInModel.java  USDBRL.java  USDBRLModel.java
GRANDE_PORTE/Java MF - BRQ - SET22/Camel/ms04/src/main/java/com/brq/ms04/processors/: PollingProcessor.java
GRANDE_PORTE/Java MF - BRQ - SET22/Camel/ms04/src/main/java/com/brq/ms04/reositories/: USDBRLRepository.java
GRANDE_PORTE/Java MF - BRQ - SET22/Camel/ms04/src/main/java/com/brq/ms04/repositories/: MessageInRepository.java  USDBRLRepository.java
GRANDE_PORTE/Java MF - BRQ - SET22/Camel/ms04/src/main/java/com/brq/ms04/routes/: ActiveMQConsumerRoute.java  ActiveMQProducerRoute.java  CopyFilesRoute.java  PollingRoute.java
GRANDE_PORTE/Java MF - BRQ - SET22/Camel/ms04/src/main/resources/: application.properties
GRANDE_PORTE/Java MF - BRQ - SET22/Camel/ms04/src/test/java/com/brq/ms04/: Ms04ApplicationTests.java
GRANDE_PORTE/Java MF - BRQ - SET22/Camel/ms05/: HELP.md  pom.xml
GRANDE_PORTE/Java MF - BRQ - SET22/Camel/ms05/src/main/java/com/brq/ms05/: Ms05Application.java
GRANDE_PORTE/Java MF - BRQ - SET22/Camel/ms05/src/main/java/com/brq/ms05/configs/: SwaggerConfig.java
GRANDE_PORTE/Java MF - BRQ - SET22/Camel/ms05/src/main/java/com/brq/ms05/controllers/: UsuarioController.java
GRANDE_PORTE/Java MF - BRQ - SET22/Camel/ms05/src/main/java/com/brq/ms05/dtos/: UsuarioDTO.java
GRANDE_PORTE/Java MF - BRQ - SET22/Camel/ms05/src/main/java/com/brq/ms05/enums/: CanaisEntradaEnum.java  MensagensExceptionEnum.java
GRANDE_PORTE/Java MF - BRQ - SET22/Camel/ms05/src/main/java/com/brq/ms05/exceptions/: FieldMessage.java  NaoAcheiException.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
GRANDE_PORTE/Java MF - BRQ - SET22/Camel/ms05/src/main/resources/: application.properties
GRANDE_PORTE/Java MF - BRQ - SET22/Camel/ms05/src/test/java/com/brq/ms05/: Ms05ApplicationTests.java
GRANDE_PORTE/Java MF - BRQ - SET22/Camunda/ms07/: .gitignore  camunda-h2-database.trace.db  pom.xml
GRANDE_PORTE/Java MF - BRQ - SET22/Camunda/ms07/src/main/java/com/brq/ms07/: Ms07Application.java
GRANDE_PORTE/Java MF - BRQ - SET22/Camunda/ms07/src/main/resources/: application.properties
GRANDE_PORTE/Java MF - BRQ - SET22/Camunda/ms07/src/test/java/com/brq/ms07/: Ms07ApplicationTests.java
(+2834 files in other folders)
