[33mee6bcf92[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Tratando CORS
[33m39654785[m Resolução do estouro do tempo
[33m4ee16761[m Atualização dos arquivos da pasta do professor Nelson
[33m72f2d117[m Resolução do estouro do tempo
[33m14cbc4b0[m Exercicio relogio - ainda dá estouro de hora - corrigir
[33m16a694e2[m Exercicios realizados até o horario do intervalo
[33mee08eb37[m Topico 11 -Implementando o Método GET no controlador - Usaremos o Entity Framework para implementar a persistência dos dados, ou seja, para realizar as operações no banco de dados. Falha nos testes
[33m999e3d72[m Topico 11 - Implementando o Método GET no controlador - Usaremos o Entity Framework para implementar a persistência dos dados, ou seja, para realizar as operações no banco de dados. **Falha nos testes**
[33md781e0ca[m Topico 10 - Criando Contexto com Entity Framework e escolhendo o Banco de Dados - Instalação da biblioteca: dotnet add package Microsoft.EntityFrameworkCore.SqlServer - Utilizando o servidor SQL Server local - instalação da biblioteca: dotnet add package MySql.EntityFrameworkCore
[33m0867a278[m Topico 9 - Criação do BD e classe aluno
[33mec373c82[m Segundo método -- Com tipo de retorno ActionResult - ajustes
[33m4b8aae67[m Segundo método -- Com tipo de retorno ActionResult
[33m429f10ae[m Ajuste do nome da pasta
[33me28efab0[m Inserção dos código do professor Nelson
[33m68e18a28[m Exercicio Salario do funcionario - Parte 2 - Página 48
[33m193ef06b[m Parte teorica da Parte 2 da apostila --> Falta fazer os exercicios
[33m60185cb3[m Introdução a POO
[33m9187dde7[m Exercios finais do capitulo 2
[33m28f4c4f0[m Aula 2 de Java - Exercicios
[33m2c76fba4[m projeto escola ajustes
[33ma58fb5f7[m Organizando diretórios
[33m662201de[m Organizando diretórios
[33md1f5a1f6[m ajustando os diretorios
[33mf61fd539[m Arrumando a casa
[33ma6cadba8[m mensag da minha preferencia
[33m37168d71[m Merge branch 'master' of https://github.com/ElysSanntos/Aprendizado---Bootcamps
[33m0a1f37a2[m Atualizações
[33mf55c87a6[m Merge branch 'master' of https://github.com/ElysSanntos/Aprendizado---Bootcamps
[33m21fc5dea[m upload da máquina BRQ
[33m391da3e2[m Inicio das aulas grande porte
[33mf3fd7ae2[m Curso de estrutura de dados e algoritmos com Java - Ministrado por Loiane. Aula1 - Introdução a Estrutura de dados e algoritmos Aula2 - Vetores e Arrays - Introdução Aula3 - Adicionar elementos no final do Vetor Aula4 - Verificar tamanho e imprimir elemenros do vetor
[33me4e90315[m Clonar mágico da Andreia
[33m0a76da08[m Metodo clonar(ok) e metodo inverter(não funcionou)
[33m91c23d2a[m Lista Ligada
[33m85f90459[m Feito o clone()
[33m4546cdc0[m Desafios Iniciais de Pilha: Data de entrega 22/08/22 1) Desenvolver o método clonar() na classe Pilha 2) Desenvolver o método inverter() na classe Pilha (inverte a própria pilha) 3) Desenvolver o método inverter() FORA da classe Pilha (gerar uma nova pilha com os elementos da pilha do parâmetro, invertida)
[33mc61d87e0[m Reniciar da página 19
[33m494a3e84[m Aula 02 - 15/08/22 - Gerar números randomicos para encher o vetor, empilhar e desempilhar, metodos obrigatórios, separando os numeros pares do vetor
[33mecf1a14d[m Campo de texto
[33m5d96bf26[m Explorando o projeto
[33m84cbebda[m Primeiro componente: Banner
[33m0929d1a0[m Adicionando nome e nota ao Card de cpmunicação direta
[33m4a725146[m Resolução do problema de não renderizar dentro do card: Na chamada da <div className=card>, eu estava chamando por cards :(
[33m97ab6397[m Ainda tentando renderizar as informações dentro do card
[33m20147842[m Correção do erro: https://pt.stackoverflow.com/questions/44373/aviso-git-lf-will-be-replaced-by-crlf
[33m3ababf00[m Erro ao renderizar como card--Rever todas as instruções.
[33mde23c5fc[m Aula 1 - Desenv. Web III
[33m5fe99ed6[m teste
[33mfb0597d6[m Estrutura de dados - Pilha e Fila
[33m8c9c744d[m Arrumando os repositórios
[33m385b0e38[m Organizando diretórios
[33m23eb8b8e[m Dominando IDEs Java
[33ma9f29150[m Primeiro commit via Intelijei
[33mdb5e73b2[m Projeto calculadora para trabalhar com debug
[33mecb7fc3c[m Primeiro commit com Eclipse
[33m0f152ac2[m Primeiro commit
[33m16fde0c0[m organizando os arquivos
[33m357de66f[m alterações gerais
[33mf1d3374b[m Debugging e Error Han
[33m3318286f[m Aprendizado sobre os métodos: map, filter, reduce
[33mbd3ced9c[m Estudo sobre Coleções
[33m44e7ff8e[m Ajuste da hierarquia das pastas
[33m60e1c0b0[m Ajustes
[33mee435978[m Aula sobre funções
[33m88845dd5[m Atualizações de Flexbox
[33mcfac93a2[m Introdução ao JavaScritp
[33mf1edb78d[m Merge branch 'master' of github.com:ElysSanntos/Bootcamp---Dio
[33md6d183ad[m Projeto pagina inicial do instagram
[33m0699eef3[m Projeto pagina inicial do instagram
[33ma953c1fd[m Update README.md
[33m37c54eca[m Projeto integrador Flex-box
[33m83a56961[m Fundamentos Flex-box - Parte 2
[33mc480ad66[m Ajustes finos na organização do conteúdo
[33m4df7142c[m Fundamentos do Flexbox - parte 1
[33m30e5fb37[m Projeto de introdução ao HTML e CSS
[33m56be3626[m Update README.md
[33m78f6226e[m Repositório do desafio git/github
[33me28d9725[m Ajuste das pastas e arquivos
[33m2cd6dac2[m Insersão de receita no redme
[33m8ededaf2[m Ajuste do arquivo readme
[33m04d2a360[m Alterações
[33m419a9129[m Comit inicial
