#Configura o banco de dados no projeto spring boot
spring.datasource.url=jdbc:mysql://localhost:3306/db_curso_java_ExercicioRevisao
spring.datasource.username=root
spring.datasource.password=root
#Exibe o processo no console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
#Permite ao Spring alterar a estrutura do BD
spring.jpa.hibernate.ddl-auto=none
