programa
{
	
	funcao inicio()
	{
		inteiro tabuada
		escreva("Digite o número da tabuada a ser calculada:  ")
		leia(tabuada)

		para(inteiro i = 0; i <= 10; i++){
			escreva(tabuada," X ", i," = ",(tabuada * i), "\n")
		}
		escreva("\nAté logo!")
	} 
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */