programa
{
	
	funcao inicio()
	{
		//Ler dois numeros inteiros, e resolver todas as operações aritmeticas

		inteiro n1
		inteiro n2

		escreva("Digite o primeiro número: ")
		leia(n1)

		escreva("Digite o segundo número: ")
		leia(n2)

		escreva(n1, " + " ,n2, " = ", (n1+n2),"\n")
		escreva(n1, " - " ,n2, " = ", (n1-n2),"\n")
		escreva(n1, " * " ,n2, " = ", (n1*n2),"\n")
		escreva(n1, " / " ,n2, " = ", (n1/n2),"\n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 404; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */