<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Desafios de um programador</title>
  </head>
  <body> 
    <table  align=center cellpadding='9' border="5"></br></br></br></br></br></br></br>
      <tr>
          <td><img src='Coluna1Linha1.jpeg'> </td>
		  <td><img src='Coluna2Linha1.jpeg'> </td>
		  <td><img src='Coluna3Linha1.jpeg'> </td>
		  <td><img src='Coluna4Linha1.jpeg'> </td>
		  <td><img src='Coluna5Linha1.jpeg'> </td>
		  
      </tr>
      <tr>
          <td><img src='Coluna1Linha2.jpeg'> </td>
		  <td><img src='Coluna2Linha2.jpeg'> </td>
		  <td><img src='Coluna3Linha2.jpeg'> </td>
		  <td><img src='Coluna4Linha2.jpeg'> </td>
		  <td><img src='Coluna5Linha2.jpeg'> </td>
		  
      </tr>
 </body>
</html>