<!doctype html>
<html lang="en">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="04_SinglePage.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />

<head>

    <title>Portifólio Elys Sanntos</title>
</head>

<body>

    <!-- Código começa aqui -->
    <!-- navbar começa aqui -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="">
            <img style="width: 40px" src="./img/logo.png" alt="Logomarca">Meu Portifólio
        </a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- navbar terminou aqui -->
    <!-- Carrossel começa aqui -->
    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner ">
            <div class="carousel-item active">
                <img src="./img/7.jpg" class="img-carrossel" alt=" Los Angeles ">
                <div class="carousel-caption d-none d-md-block ">
                    <h3>Lorem</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, voluptas minima saepe repellat earum ut obcaecati unde quibusdam magnam odit voluptatibus harum officia, dicta nobis hic est fugiat quia. Rem?</p>
                </div>
            </div>
            <div class="carousel-item ">
                <img src="./img/14.jpg" class="img-carrossel" alt="Chicago ">
            </div>
            <div class="carousel-item ">
                <img src="./img/programmer-4431280.svg" class="img-carrossel" alt="New York ">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev " href="#demo " data-slide="prev ">
            <span class="carousel-control-prev-icon "></span>
        </a>
        <a class="carousel-control-next " href="#demo " data-slide="next ">
            <span class="carousel-control-next-icon "></span>
        </a>

    </div>
    <!-- about começa aqui-->
    <div class="container-fluid mt-5 " id="about ">
        <div class="row ">
            <div class="col-12 text-center ">
                <p class="display-4 ">Sobre mim</p>
            </div>
        </div>
        <div class="row ">
            <div class="col-12 text-center ">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ullam necessitatibus? Vel maxime, exercitationem eum asperiores optio minus natus, saepe aliquam non numquam soluta corporis odit necessitatibus quaerat similique voluptate.</p>
            </div>
        </div>

    </div>
    <!-- about termina aqui-->


    <!-- modal começa aqui-->
    <!-- Button to Open the Modal -->
    <div class="container-fluid mb-5">
        <div class="row">
            <div class="col-12 text-center">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
  Curiosidades 
</button>

            </div>
        </div>

    </div>
    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Cabeçalho</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum vel pariatur vitae reiciendis architecto esse expedita, asperiores officiis tempora dolorum fugiat in cumque veniam consequuntur quisquam cupiditate saepe at repudiandae.
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
                </div>

            </div>
        </div>
    </div>
    <!-- modal termina aqui-->

    <!-- cards começa aqui-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-4">
                <div class="card" style="width: 25rem;">
                    <img class="card-img-top" src="./img/400x300.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Título</h5>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum quaerat dolore sint consequatur enim officia accusamus illo repudiandae dicta nisi velit sunt eum magnam iure deleniti saepe, maiores esse nesciunt.</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 25rem;">
                    <img class="card-img-top" src="./img/400x300.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Título</h5>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum quaerat dolore sint consequatur enim officia accusamus illo repudiandae dicta nisi velit sunt eum magnam iure deleniti saepe, maiores esse nesciunt.</p>

                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 25rem;">
                    <img class="card-img-top" src="./img/400x300.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Título</h5>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum quaerat dolore sint consequatur enim officia accusamus illo repudiandae dicta nisi velit sunt eum magnam iure deleniti saepe, maiores esse nesciunt.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- cards termina aqui-->
    <!-- Collapse começa aqui-->
    <div class="container-fluid bg-secondary text-white p-3 pl-5 pr-5">
        <div class="row">
            <div class="col-12 text-center display-4 mb-3">Descrever aqui o titulo dos collapses</div>
        </div>
        <div class="row">
            <div class="col-12 text-dark">
                <div id="accordion">

                    <div class="card">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseOne">      Projeto: Site Lhamas      </a>
                        </div>
                        <div id="collapseOne" class="collapse show" data-parent="#accordion">
                            <div class="card-body">
                                <a href="http://177.104.61.27/exemplo/#about"> Saiba mais sobre as Lhamas</a>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
        Projeto: Curriculo
      </a>
                            </div>
                            <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    Lorem ipsum..
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">


                          Projeto: Recuperar Senha      </a>
                            </div>
                            <div id="collapseThree" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    <a class="collapse-item" href="./forgot-password.html">Senha perdida</a>
                                    <div class="row">
                                        <div class="col-12">
                                            <p>
                                                <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Toggle first element</a>
                                                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Toggle second element</button>
                                                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both elements</button>
                                            </p>
                                            <div class="row">
                                                <div class="col">
                                                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                                                        <div class="card card-body">
                                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="collapse multi-collapse" id="multiCollapseExample2">
                                                        <div class="card card-body">
                                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <ipsum class="div"></ipsum>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Collapse Termina aqui-->
        <!-- customizados começa aqui-->

        <div class="container ">
            <div class="row style=h eight:300px ">Elementos customizados</div>
            <!-- Page Heading -->
            <div class="d-sm-flex align-items-center justify-content-between mb-4">
                <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
                <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>
            </div>
            <!-- Content Row -->
            <div class="row">

                <!-- Earnings (Monthly) Card Example -->
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-primary shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                        Earnings (Monthly)</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">$40,000</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Earnings (Monthly) Card Example -->
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-success shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                        Earnings (Annual)</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">$215,000</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Earnings (Monthly) Card Example -->
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-info shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Tasks
                                    </div>
                                    <div class="row no-gutters align-items-center">
                                        <div class="col-auto">
                                            <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">50%</div>
                                        </div>
                                        <div class="col">
                                            <div class="progress progress-sm mr-2">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Pending Requests Card Example -->
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-warning shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                        Pending Requests</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-comments fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- customizados Termina aqui-->




        <!-- footer começa aqui -->
        <footer class="bg-dark text-light text-center p-3 ">
            <div class="container-fluid ">
                <div class="row ">
                    <div class="col-6 text-left ">
                        links mais acessados
                        <div class="list-group ">
                            <a href="# " class="list-group-item list-group-item-action bg-dark text-light ">Home</a>
                            <a href="# " class="list-group-item list-group-item-action bg-dark text-light ">Loja Virtual</a>
                            <a href="# " class="list-group-item list-group-item-action bg-dark text-light ">Blog</a>
                        </div>
                    </div>
                    <div class="col-6 text-left ">
                        Redes Sociais
                        <div class="list-group ">
                            <a href="# " class="list-group-item list-group-item-action bg-dark text-light "><i class="fab fa-facebook-f "></i> Facebook</a>
                            <a href="# " class="list-group-item list-group-item-action bg-dark text-light "><i class="fab fa-instagram "></i> Linkedin</a>
                            <a href="# " class="list-group-item list-group-item-action bg-dark text-light "><i class="fab fa-twitter "></i> Twitter</a>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-12 text-center ">Elys Sanntos@2021
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer termina aqui -->


        <!-- Código Termina aqui -->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
        <!-- Required meta tags -->
        <meta charset="utf-8 ">
        <meta name="viewport " content="width=device-width, initial-scale=1, shrink-to-fit=no ">

</body>

</html>