
spring.datasource.url:jdbc:h2:file:./camunda-h2-database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

camunda.bpm.admin-user.id = demo
camunda.bpm.admin-user.password = demo
